server {
    listen 80;

    #listen 443 ssl http2;
    #server_name example.com;
    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/png image/svg+xml image/webp;
    gzip_vary on;
    gzip_min_length 1000;

    location / {
      try_files $uri $uri/ /404.html;
    }

    location ~* \.(ico|css|js|webp|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public, max-age=15552000, immutable";
    }
}
