events {
    worker_connections 4096;
}

http {
    charset UTF-8;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    server {
      listen 80;
      server_name humanology.app;

      return 301 https://$host$request_uri;
    }

    server {
      root /usr/share/nginx/html;
      listen 443 ssl;

      http2 on;
      server_name humanology.app;

      server_tokens off;
      index index.html;

      ssl_certificate /etc/nginx/ssl/certificate.crt;
      ssl_certificate_key /etc/nginx/ssl/certificate.key;

      ssl_prefer_server_ciphers On;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      add_header Strict-Transport-Security max-age=15768000;

      gzip                on;
      gzip_comp_level     6;
      gzip_types
              application/atom+xml
              application/javascript
              application/json
              application/ld+json
              application/manifest+json
              application/rss+xml
              application/vnd.geo+json
              application/vnd.ms-fontobject
              application/x-font-ttf
              application/x-javascript
              application/xhtml+xml
              application/xml
              font/eot
              font/opentype
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/javascript
              text/plain
              text/xml;

      location / {
        try_files $uri $uri/ /404.html;
      }

      location ~* \.(ico|css|js|webp|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
      }
    }
}
